<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramsés Gutiérrez CV</title>
    <style>
        
        body{
            margin: 0;
            font-size: 18px;
        }

        header{
            background-color: #e0eee1;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            color: #727972;
        }

        .imagR{
            border-style: solid;
            border-radius: 50%;
        }

        h1{
            font-size: 50px;
            margin: 0%;
        }

        .subtH{
            font-size: 20px;
            margin: 0%;
        }

        .contenedor{
            display: flex;
        }

        .elem{
            flex: 1 auto;
            flex-basis: 90%;
            margin-left: 60px;
            /*border-style: dotted;
            border-color: red;*/
        }

        .elem:first-child{
            flex-basis: 20%;
            flex-shrink: 2;
        }

        p.thick{
            font-weight: bold;
        }

        section div p{
            font-size: 20px;
        }

        section{
            padding: 15px;
        }

        hr{
            width: 60%;
            height: 3px;
            background-color: #e8e9e6;
            border: none;
        }

    </style>
</head>
<body>
    <header>
        <img class="imagR" src="https://i.postimg.cc/RZGR56xh/fotoram.jpg" alt="Imagen Ramses" width="150px" height="200px">
        <h1>Ramsés Gutiérrez</h1>
        <p class="subtH">DESARROLLADOR DE SOFTWARE</p>
        <p>6363-8956 | ramses.gutierrez1@utp.ac.pa | Panamá, Don Bosco</p>
    </header>
    <section class="contenedor">
        <div class="elem">
            <h2>EXPERIENCIA</h2>
        </div>
        <div class="elem">
            <p class="thick">Distexsa</p>
            <ul>
                <li>Agente | Diciembre de 2021 a Marzo de 2022</li>
            </ul>
            <p class="thick">USMA & UTP</p>
            <ul>
                <li>Asistente en diplomado | Mayo de 2021 a Agosto de 2021</li>
            </ul>
        </div>
    </section>
    <hr>
    <section class="contenedor">
        <div class="elem">
            <h2>EDUCACIÓN</h2>
        </div>
        <div class="elem">
            <p class="thick">Universidad Tecnológica de Panamá</p>
            <ul>
                <li>Licenciatura en Desarrollo de Software | 2021 - Actualidad</li>
            </ul>
            <p class="thick">Instituto José Dolores Moscote</p>
            <ul>
                <li>Bachiller en Tecnología e Informática | 2018 - 2020</li>
            </ul>
        </div>
    </section>
    <hr>
    <section class="contenedor">
        <div class="elem">
            <h2>CONOCIMIENTOS</h2>
        </div>
        <div class="elem">
            <p class="thick">Conocimientos sobre Programación</p>
            <ul>
                <li>JAVA</li>
                <li>SQL</li>
                <li>C++</li>
                <li>HTML</li>
                <li>CSS</li>
            </ul>
        </div>
    </section>
    <hr>
    <section class="contenedor">
        <div class="elem">
            <h2>DATOS GENERALES</h2>
        </div>
        <div class="elem">
            <p class="thick">Ramsés Gutiérrez</p>
            <li>Email: ramses3127@gmail.com</li>
            <li>Fecha de nacimiento: 27 de mayo de 2003</li>
            <li>Nacionalidad: Panameña</li>
            <li>Idiomas: Ingles intermedio, español nativo</li>
        </div>
    </section>
    <hr>
    <section class="contenedor">
        <div class="elem">
            <p class="thick">Certificados y Cursos</p>
        </div>
        <div class="elem">
            <p class="thick">USMA & UTP</p>
            <ul>
                <li>
                    Diplomado Metodología de la Educación Popular Desarrollo Local e Incidencia Política
                </li>
            </ul>
            <p class="thick">FreeCodeCamp</p>
            <ul>
                <li>
                    Diseño Web Responsivo
                </li>
            </ul>
        </div>
    </section>
    <hr>
    <section class="contenedor">
        <div class="elem">
            <p class="thick">CV De Compañeros</p>
        </div>
        <div class="elem">
            <p class="thick">Enlaces</p>
            <ul>
                <li><a href="cvpablo.html">CV de Pablo Delgado</a></li>
                <li><a href="cvyunier.html">CV de Yunier Yau</a></li>
            </ul>
        </div>
    </section>
</body>
</html>